{{ block title }}
  {{ if stage == "basic"}}
    Page 2: Round {{which_round}} 
  {{ elif stage == "HDA"}}
    Page 4: Round {{which_round}} 
  {{ elif stage == "HCA"}}
    Page 5: Round {{which_round}} 
  {{ elif stage == "HBA"}}
    Page 6: Round {{which_round}} 
  {{ elif stage == "HPRA"}}
    Page 7: Round {{which_round}} 
  {{ else }}
    Real: Round {{which_round}} 
  {{ endif }}
{{ endblock }}

{{ block content }}
    <head>
        <script src="https://d3js.org/d3.v4.js"></script>
        <style>
          /* CSS for the legend */
          .legend {
              font-family: Arial, sans-serif;
              background-color: #f0f0f0;
              border: 1px solid #ccc;
              padding: 10px;
              margin: 20px;
              max-width: 300px;
              /* flex: 1; */
          }
  
          /* Style for the title */
          .legend h2 {
              font-size: 20px;
              color: #333;
              margin-top: 0;
          }
  
          /* Style for the icons */
          .legend .icon {
              display: flex;
              align-items: center;
              margin: 10px 0;
          }
  
          /* Red line icon */
          .legend .icon .red-line {
              width: 20px;
              height: 2px;
              background-color: red;
              margin-right: 10px;
          }
  
          /* Gray line icon */
          .legend .icon .gray-line {
              width: 20px;
              height: 2px;
              background-color: gray;
              margin-right: 10px;
          }
  
          /* Text descriptions */
          .legend .text {
              font-size: 14px;
              color: #666;
          }
          .outer {
            display: flex; justify-content: center; align-items: center;
          }

          .middle {
            display: flex; flex-direction: column;
          }
        </style>

        <script>
          function plot(block_id, seeker_data, finder_data) {

            let min = d3.min(seeker_data.concat(finder_data), function(d) {
              return d[1];
            })
            let max = d3.max(seeker_data.concat(finder_data), function(d) {
              return d[1];
            })

            let original_size = {{original_size}};

            // 图表的宽度和高度
            let width = 600;
            let height = 600;

            // 预留给轴线的距离
            let padding = { top: 50, right: 50, bottom: 50, left: 50 };

            let xMax = seeker_data.length <= 15 ? 15 : seeker_data.length-1;
            let yMax = d3.max(seeker_data.concat(finder_data.slice(0, xMax)), function(d) {
              return d[1];
            })

            let xScale = d3.scaleLinear().domain([0, xMax]).range([0, width - padding.left - padding.right]);
            let yScale = d3.scaleLinear().domain([0, yMax]).range([height - padding.top - padding.bottom, 0]);

            let xAxis = d3.axisBottom().ticks(xMax).scale(xScale);
            let yAxis = d3.axisLeft().ticks(original_size / 10).scale(yScale);

            let svg = d3.select('#'+ block_id)
                        .append('svg')
                        .attr('width', width + 'px')
                        .attr('height', height + 'px');

            let linePath = d3.line().x(function(d){ return xScale(d[0])}).y(function(d){ return yScale(d[1])});

            svg.append('g')
              .attr('class', 'axis')
              .attr('transform', 'translate(' + padding.left + ',' + (height - padding.bottom) + ')')
              .call(xAxis);

            svg.append('g')
              .attr('class', 'axis')
              .attr('transform', 'translate(' + padding.left + ',' + padding.top + ')')
              .call(yAxis);

            for (let type of ["finder", "seeker"]) {
              data = type == "seeker" ? seeker_data : finder_data;
              color = type == "seeker" ? "red" : "gray";

              svg.append('g')
                .selectAll('circle')
                .data(data)
                .enter()
                .append('circle')
                .attr('r', 5)
                .attr('transform', function(d){
                  return 'translate(' + (xScale(d[0]) + padding.left) + ',' + (yScale(d[1]) + padding.top) + ')'
                })
                .attr('fill', color);

              svg.append('g')
                .append('path')
                .attr('class', 'line-path')
                .attr('transform', 'translate(' + padding.left + ',' + padding.top + ')')
                .attr('d', linePath(data))
                .attr('fill', 'none')
                .attr('stroke-width', 3)
                .attr('stroke', color);
            }
          }
        </script>
    </head>

    <body>
      <p>您移除的是編號 {{caught}} 的節點。</p>

      <p>目前 GCC size: {{current_GCC_size}} </p>

      {{ if current_GCC_size == 0}} 
          <p>您已移除全部的節點。</p>
      {{ endif }}
      <div class="outer">

        <div class="plot" id="payoff_chart" style="display:inline-block; width: 700px;"></div>
        <div class="legend middle">
          <h2>圖標</h2>
          <div class="icon">
              <div class="red-line"></div>
              <div class="text">您的成績</div>
          </div>
          <div class="icon">
              <div class="gray-line"></div>
              <div class="text">AI FINDER 的成績</div>
          </div>
        </div> 
      </div>

      <script>
          plot("payoff_chart", {{payoff_line_plot}}, {{payoff_finder}});
      </script>

    </body>

{{ next_button }}

{{ endblock }}
